<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/button_allocate_main_layout">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:screenOrientation="landscape">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 코딩 스케치 하는  부분 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.7">

                <TextView
                    android:id="@+id/project_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/line_image"
                    android:text="기능 배치 영역"
                    android:background="#EEEEFF"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button_creation"
            android:background="@drawable/button_create"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left">
        <CheckBox
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button_editing"
            android:text="수정하기"/>
    </RelativeLayout>


</RelativeLayout>
